# vhr-proj

./: pom.xml
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/ccs/com/vhr/mapper/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmployeetrainMapper.xml  EmpsalaryMapper.java  HrMapper.java  HrMapper.xml  HrRoleMapper.java  JoblevelMapper.java  JoblevelMapper.xml  MailSendLogMapper.java  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  OpLogMapper.java  PoliticsStatusMapper.java  PoliticsStatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/ccs/com/vhr/model/: Adjustsalary.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Hr.java  HrRole.java  JobLevel.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/ccs/com/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  (+1 more)
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/ccs/com/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/resources/: application.properties
vhrserver/vhr-web/src/test/java/ccs/com/vhr/: VhrApplicationTests.java
(+27 files in other folders)
