spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

server.port=8090

# logging config
logging.level.ccs.com.vhr.mapper=debug

# rabbitmq config
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.0.221
spring.rabbitmq.port=5672
