
#server \u914D\u7F6E
server.port=8082

# mail server config
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=xmmllgheairvigdh
spring.mail.username=1275819010@qq.com
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

# rabbitmq config
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.0.221
spring.rabbitmq.port=5672
